<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_background">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Talent Finder"
        android:textSize="26sp"
        android:gravity="left"
        android:padding="20dp"
        android:textStyle="bold"
        android:background="@android:color/transparent"
        android:textColor="@color/color1"
        android:fontFamily="@font/ps_reg"/>

    <EditText
        android:id="@+id/edUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="200dp"
        android:drawableStart="@drawable/ic_email_white"
        android:drawablePadding="10dp"
        android:backgroundTint="@android:color/white"
        android:hint="User name"/>

    <EditText
        android:id="@+id/edPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="15dp"
        android:drawableStart="@drawable/ic_lock"
        android:drawablePadding="10dp"
        android:backgroundTint="@android:color/white"
        android:inputType="textPassword"
        android:hint="Password"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/ps_reg"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="Login"
        android:textColor="@android:color/white"
        android:background="@android:color/transparent"/>
</LinearLayout>