<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color1"
        android:text="Invite some friends"
        android:paddingStart="20dp"
        android:fontFamily="@font/ps_bold"
        android:textSize="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"/>

    <RelativeLayout
        android:id="@+id/rlLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitle"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edAddFriends"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/imgNext"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"/>

        <ImageView
            android:id="@+id/imgNext"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_margin="10dp"
            android:src="@drawable/ic_yes" />
    </RelativeLayout>

    <ListView
        android:id="@+id/friendsList"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/rlLayout"
        android:layout_above="@+id/btnFinish"/>

    <Button
        android:id="@+id/btnFinish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="20dp"
        android:text="Finish"
        android:background="@android:color/transparent"
        android:fontFamily="@font/ps_bold"
        android:textColor="@color/color1"/>
</RelativeLayout>