<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="15dp">

    <RelativeLayout
        android:id="@+id/noArtistsView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextView
            android:id="@+id/btnSetupArtists"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ps_bold"
            android:textColor="@color/color1"
            android:text="You must setup your artists first"
            android:background="@android:color/transparent"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/artistsView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <ExpandableListView
            android:id="@+id/expandableView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:indicatorRight="?android:attr/expandableListPreferredItemIndicatorRight"
            android:layout_above="@+id/musicControls"/>

        <View
            android:id="@+id/lineBreak"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/expandableView"
            android:background="@color/color2"/>

        <RelativeLayout
            android:id="@+id/musicControls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:visibility="visible"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp">

            <LinearLayout
                android:id="@+id/artistInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvMusicControlArtistName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ps_bold"
                    android:textColor="@color/color1"
                    android:text="ArtistName"/>

                <TextView
                    android:id="@+id/tvMusicControlSongName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ps_reg"
                    android:text="SongName"/>

            </LinearLayout>

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_below="@+id/artistInfo"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/seekBar"
                android:layout_marginTop="9dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/btnLast"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_back" />


                <ImageView
                    android:id="@+id/btnRev"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_fast_rewind" />

                <ImageView
                    android:id="@+id/btnPause"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_pause" />

                <ImageView
                    android:id="@+id/btnPlay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_play" />

                <ImageView
                    android:id="@+id/btnForward"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_fast_forward" />

                <ImageView
                    android:id="@+id/btnNext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_forward" />

            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>